<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="facebook" viewBox="0 0 32 32">
<path d="M23.417 1.339l-3.703-0.006c-4.16 0-6.849 2.833-6.849 7.219v3.328h-3.723c-0.322 0-0.582 0.268-0.582 0.598v4.823c0 0.33 0.261 0.598 0.582 0.598h3.723v12.169c0 0.331 0.261 0.598 0.582 0.598h4.858c0.322 0 0.582-0.268 0.582-0.598v-12.169h4.353c0.322 0 0.582-0.268 0.582-0.598l0.002-4.823c0-0.159-0.062-0.311-0.171-0.423s-0.258-0.175-0.412-0.175h-4.355v-2.822c0-1.356 0.315-2.045 2.034-2.045l2.495-0.001c0.321 0 0.582-0.268 0.582-0.598v-4.478c0-0.33-0.26-0.598-0.581-0.598z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path d="M29.307 10.507c-0.062-1.417-0.292-2.391-0.62-3.235-0.339-0.896-0.86-1.698-1.542-2.365-0.667-0.677-1.474-1.203-2.36-1.537-0.849-0.328-1.818-0.557-3.235-0.62-1.428-0.068-1.881-0.083-5.501-0.083s-4.074 0.016-5.496 0.078c-1.417 0.062-2.391 0.292-3.235 0.62-0.896 0.339-1.698 0.86-2.365 1.542-0.677 0.667-1.203 1.474-1.537 2.36-0.328 0.849-0.557 1.818-0.62 3.235-0.068 1.427-0.083 1.881-0.083 5.501s0.016 4.074 0.078 5.496c0.062 1.417 0.292 2.391 0.62 3.235 0.339 0.896 0.865 1.698 1.542 2.365 0.667 0.677 1.474 1.203 2.36 1.537 0.849 0.328 1.818 0.557 3.235 0.62 1.422 0.063 1.875 0.078 5.496 0.078s4.074-0.015 5.496-0.078c1.417-0.062 2.391-0.292 3.235-0.62 1.792-0.693 3.209-2.11 3.902-3.902 0.328-0.849 0.557-1.818 0.62-3.235 0.063-1.422 0.078-1.875 0.078-5.496s-0.005-4.074-0.068-5.496zM26.906 21.394c-0.057 1.302-0.276 2.006-0.459 2.474-0.448 1.162-1.37 2.084-2.532 2.532-0.469 0.182-1.177 0.401-2.475 0.458-1.406 0.063-1.828 0.078-5.386 0.078s-3.985-0.015-5.387-0.078c-1.302-0.057-2.006-0.276-2.474-0.458-0.578-0.214-1.104-0.552-1.531-0.995-0.443-0.432-0.781-0.953-0.995-1.531-0.182-0.469-0.401-1.177-0.458-2.474-0.063-1.407-0.078-1.829-0.078-5.387s0.015-3.985 0.078-5.386c0.057-1.302 0.276-2.006 0.458-2.474 0.214-0.578 0.552-1.104 1-1.532 0.432-0.443 0.953-0.781 1.531-0.995 0.469-0.182 1.177-0.401 2.474-0.458 1.407-0.062 1.829-0.078 5.386-0.078 3.563 0 3.985 0.016 5.387 0.078 1.302 0.057 2.006 0.276 2.474 0.458 0.578 0.213 1.104 0.552 1.531 0.995 0.443 0.432 0.781 0.953 0.995 1.532 0.182 0.469 0.401 1.177 0.459 2.474 0.062 1.407 0.078 1.828 0.078 5.386s-0.016 3.975-0.078 5.381z"></path>
<path d="M16.049 9.152c-3.782 0-6.85 3.068-6.85 6.85s3.068 6.85 6.85 6.85c3.782 0 6.85-3.068 6.85-6.85s-3.068-6.85-6.85-6.85zM16.049 20.446c-2.453 0-4.444-1.99-4.444-4.444s1.99-4.444 4.444-4.444c2.454 0 4.444 1.99 4.444 4.444s-1.99 4.444-4.444 4.444z"></path>
<path d="M24.77 8.881c0 0.883-0.716 1.599-1.599 1.599s-1.599-0.716-1.599-1.599c0-0.883 0.716-1.599 1.599-1.599s1.599 0.716 1.599 1.599z"></path>
</symbol>
<symbol id="linked-in" viewBox="0 0 32 32">
<path d="M29.327 29.333l0.007-0.001v-9.78c0-4.785-1.030-8.47-6.623-8.47-2.689 0-4.493 1.476-5.23 2.874h-0.078v-2.428h-5.303v17.803h5.522v-8.816c0-2.321 0.44-4.566 3.315-4.566 2.832 0 2.874 2.649 2.874 4.715v8.668h5.517z"></path>
<path d="M3.107 11.53h5.529v17.803h-5.529v-17.803z"></path>
<path d="M5.869 2.667c-1.768 0-3.202 1.434-3.202 3.202s1.434 3.232 3.202 3.232c1.768 0 3.202-1.464 3.202-3.232-0.001-1.768-1.436-3.202-3.202-3.202z"></path>
</symbol>
<symbol id="messanger" viewBox="0 0 32 32">
<path d="M16 2.667c-7.363 0-13.333 5.527-13.333 12.345 0 3.885 1.938 7.35 4.968 9.613v4.708l4.54-2.492c1.212 0.335 2.495 0.517 3.825 0.517 7.363 0 13.333-5.527 13.333-12.345s-5.97-12.347-13.333-12.347zM17.325 19.292l-3.395-3.622-6.625 3.622 7.288-7.737 3.478 3.622 6.542-3.622-7.288 7.737z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path d="M30 7.696c-1.031 0.437-2.136 0.734-3.298 0.866 1.186-0.68 2.094-1.759 2.525-3.041-1.113 0.63-2.341 1.087-3.65 1.335-1.048-1.071-2.539-1.737-4.192-1.737-3.172 0-5.744 2.463-5.744 5.498 0 0.431 0.051 0.851 0.149 1.253-4.773-0.23-9.005-2.419-11.838-5.746-0.495 0.811-0.777 1.756-0.777 2.764 0 1.908 1.015 3.592 2.555 4.577-0.941-0.030-1.827-0.278-2.602-0.69v0.069c0 2.664 1.981 4.887 4.607 5.393-0.481 0.124-0.989 0.193-1.513 0.193-0.371 0-0.73-0.035-1.081-0.102 0.731 2.186 2.852 3.776 5.365 3.82-1.965 1.474-4.442 2.351-7.133 2.351-0.464 0-0.92-0.027-1.37-0.075 2.542 1.563 5.56 2.475 8.804 2.475 10.566 0 16.342-8.38 16.342-15.648l-0.019-0.712c1.129-0.771 2.105-1.739 2.873-2.841z"></path>
</symbol>
<symbol id="whatsapp" viewBox="0 0 32 32">
<path d="M29.333 15.657c0 7.174-5.86 12.99-13.091 12.99-2.295 0-4.452-0.587-6.328-1.616l-7.248 2.303 2.363-6.969c-1.192-1.957-1.879-4.253-1.879-6.707 0-7.174 5.861-12.99 13.091-12.99s13.091 5.816 13.091 12.99zM16.242 4.735c-6.069 0-11.006 4.899-11.006 10.921 0 2.39 0.779 4.603 2.097 6.403l-1.375 4.056 4.23-1.344c1.738 1.141 3.82 1.807 6.055 1.807 6.068 0 11.006-4.899 11.006-10.921s-4.937-10.922-11.007-10.922zM22.853 18.648c-0.081-0.132-0.295-0.212-0.615-0.371s-1.899-0.93-2.193-1.036c-0.294-0.106-0.509-0.159-0.722 0.159s-0.829 1.036-1.016 1.248c-0.187 0.213-0.374 0.24-0.695 0.080s-1.354-0.496-2.58-1.58c-0.954-0.844-1.598-1.886-1.785-2.205s-0.020-0.491 0.141-0.649c0.145-0.143 0.321-0.372 0.481-0.558s0.214-0.319 0.321-0.531c0.107-0.212 0.054-0.398-0.027-0.558s-0.722-1.726-0.99-2.364c-0.267-0.637-0.534-0.531-0.722-0.531s-0.401-0.027-0.615-0.027-0.562 0.080-0.856 0.398c-0.294 0.319-1.123 1.089-1.123 2.656s1.149 3.081 1.31 3.293c0.16 0.212 2.219 3.532 5.481 4.807s3.263 0.849 3.851 0.796c0.588-0.053 1.898-0.77 2.167-1.513 0.267-0.744 0.267-1.382 0.187-1.514z"></path>
</symbol>
<symbol id="youtube" viewBox="0 0 32 32">
<path d="M28.52 5.485c-2.504-0.685-12.521-0.685-12.521-0.685s-10.016 0-12.521 0.659c-1.344 0.369-2.451 1.476-2.82 2.847-0.659 2.504-0.659 7.697-0.659 7.697s0 5.219 0.659 7.697c0.369 1.371 1.45 2.451 2.821 2.821 2.53 0.685 12.521 0.685 12.521 0.685s10.016 0 12.52-0.659c1.371-0.369 2.451-1.45 2.821-2.82 0.659-2.504 0.659-7.697 0.659-7.697s0.026-5.219-0.659-7.723c-0.369-1.371-1.45-2.451-2.82-2.821zM21.14 16.002l-8.329 4.797v-9.595l8.329 4.797z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linked-in"><use xlink:href="#linked-in"></use></svg><span class="name"> linked-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon messanger"><use xlink:href="#messanger"></use></svg><span class="name"> messanger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon whatsapp"><use xlink:href="#whatsapp"></use></svg><span class="name"> whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube"><use xlink:href="#youtube"></use></svg><span class="name"> youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
